api_id = 1234 # Your API_ID
api_hash = de4db33f # Your API_HASH
name = youappname

### ПОМНИ!!! ВСЕГО НА ЮЗЕРА ЗА 24ч РАЗРЕШЕНО 200 ЗАПРОСОВ! ИСПОЛЬЗУЙ МУДРО
# Совет: Не используй слишком большие значения переменных
# МОЖНО КАСТОМИЗИРОВАТЬ
SAFE_FLOOD_TIME = 1.2 # Чем меньше, тем быстрее идут запросы, но можно словить FLOOD_WAIT. Не рекомендую время ставить 1<, оптимально >1 и <2
MAX_DEPTH = 1 # Сколько подканалов будет сканировать программа (оптимально 2-3, если интересует только текущ. канал ставь 1)
MAX_PARTICIPANTS = 300 # Если в канале > N пользователей - игнорируем. Не рекомендую сканить большие каналы - поиск сожрет много времени и запросов
USER_SEARCH_LIMIT = 100 # Сколько участников мы можем сосканить за цикл (в группах)
ADMIN_MAX_PROBING = 10 # Сколько сообщений мы достанем из канала чтобы найти админов, если там включены подписи постов

# СЛУЖЕБНЫЕ ПЕРЕМЕННЫЕ (Не советую менять)
API_MESSAGES_PER_REQUEST = 100 # сколько сообщений вытаскиваеттся за один запрос (из доки API телеграм)