api_id = yourid 
api_hash = yourhash
name = yourname

### ПОМНИ!!! ВСЕГО НА ЮЗЕРА ЗА 24ч РАЗРЕШЕНО 200 ЗАПРОСОВ! ИСПОЛЬЗУЙ МУДРО
# Совет: Не используй слишком большие значения переменных
# МОЖНО КАСТОМИЗИРОВАТЬ
SAFE_FLOOD_TIME = 1.2 # Чем меньше, тем быстрее идут запросы, но можно словить FLOOD_WAIT. Не рекомендую время ставить 1<, оптимально >1 и <2
MAX_DEPTH = 1 # Сколько подканалов будет сканировать программа (оптимально 2-3, если интересует только текущ. канал ставь 1)
USER_SEARCH_LIMIT = 100 # Сколько участников мы можем сосканить за цикл (в группах)
ADMIN_MAX_PROBING = 10 # Сколько раз по API_MESSAGES_PER_REQUEST мы достанем из канала чтобы найти админов, если там включены подписи постов
MAX_PARTICIPANTS_GROUP = 666 # Если в группе > MAX_PARTICIPANTS_GROUP пользователей - скип
MAX_PARTICIPANTS_CHANNEL = 100 # Если в канале > MAX_PARTICIPANTS_CHANNEL пользователей - игнорируем. Не рекомендую сканить большие каналы - поиск сожрет много времени и запросов
MAX_USERS_SCAN_ITERATIONS = 10 # Сколько юзеров вытащить из чата. Рассчитывается как MAX_USERS_SCAN_ITERATIONS * API_MAX_USERS_REQUEST (аналогично ADMIN_MAX_PROBING)

# СЛУЖЕБНЫЕ ПЕРЕМЕННЫЕ (Не советую менять)
API_MESSAGES_PER_REQUEST = 100 # сколько сообщений вытаскиваеттся за один запрос (из доки API телеграм)
API_MAX_USERS_REQUEST = 200 # сколько пользователей вытаскивается за один запрос (из доки API телеграм)